<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1">
    <title>HefestosPHP Docs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/style.css">
    <script src="./assets/js/menu.js?v=0.3"></script>
</head>

<body>
    <div class="row container-fluid min-vh-100">
        <aside class="col-custom-2-5  border-end ps-1">
            
        </aside>


        <main class="col-custom-9-5 p-5">
            <h2 class="mb-5">Pasta Models</h2>
            <div class="p-3">
                <section class="ps-3">
                    <p>
                        Na pasta Models ficarão, claro, os seus Models, ou seja, a camada do seu projeto responsável por 
                        acessar o seu banco de dados.
                    </p>
                    <p>
                        Cada Model está diretamente associada à uma de suas tabelas no banco de dados e irá interagir com ela para 
                        realizar as operações desejadas.
                    </p>
                    <p>
                        Antes de mais nada, visto que as models trabalham diretamente com ela, é imprescindível conferir 
                        a classe <a href="/Ferramentas.html#Database">Database</a>, esta que se conecta ao banco de dados 
                        e provê métodos que podem ser encadeados para interagir com ele. 
                    </p>
                    <p>
                        Desse modo, suas models herdam métodos auxiliares para facilitar ainda mais essa 
                        interação com o banco ao configurar automaticamente suas operações para a tabela especificada.
                    </p>
                    <ul class="ps-4">
                        <li><a class="link-lava" href="#Criando-um-model">Criando um Model</a></li>
                        <li><a class="link-lava" href="#inserindo-dados">Inserindo dados</a></li>
                        <li><a class="link-lava" href="#busncando-dados">Busncando dados</a></li>
                        <li><a class="link-lava" href="#atualizando-dados">Atualizando dados</a></li>
                        <li><a class="link-lava" href="#deletando-dados">Deletando dados</a></li>
                    </ul>
                </section>
                <section class="pt-5" id="Criando-um-model">
                    <h4>Criando um Model</h4>
                    <div class="p-3">
                        <p>
                            Para criar um novo model basta utilizar a forja:
                        </p>
                        <p class="alert alert-dark mt-4 mb-4">
                            php forja criar model Pets
                        </p>
                        <p>
                            Um novo arquivo com o nome desejado será criado em seu diretório de models:
                        </p>
                        <div>
                            <img src="./assets/img/models-1.png" class="img-fluid">
                        </div>
                        <p class="mt-5">
                            Lembre-se de editar o campo <code>$tabela</code> caso este por acaso não venha com o nome correto da sua tabela no banco de dados.
                        </p>
                </section>
                <section class="pt-5" id="inserindo-dados">
                    <h4>Inserindo dados</h4>
                    <div class="p-3">
                        <p>
                            Para inserir um novo dado no seu banco você deve utilizar o método <code>inset()</code>, 
                            informando um array associativo onde a chave é o nome da coluna na tabela em questão e o valor é, 
                            bem, o valor a ser inserido na coluna. Por exemplo:
                        </p>
                        <div>
                            <img src="./assets/img/models-2.png" class="img-fluid">
                        </div>
                </section>
                <section class="pt-5" id="busncando-dados">
                    <h4>Busncando dados</h4>
                    <div class="p-3">
                        <p>
                            O método select() inicia a consulta no banco, podendo buscar colunas específicas informando um array opcional 
                            ou todas por padrão. Este método irá retornar a instância da <a href="Database.html" class="text-lava">Database</a> 
                            onde você poderá usar o método <code>todos()</code> para retornar todos os resultados ou <code>primeiro()</code> 
                            para retornar, claro, apenas o primeiro resultado.
                        </p>
                        <p>
                            Depois, utilize o método <code>primeiro()</code> para pegar apenas a primeira linha
                        </p>
                        <div>
                            <img src="./assets/img/models-2.png" class="img-fluid">
                        </div>
                </section>
            </div>
        </main>

    </div>
    <button class="btn position-fixed bottom-0 end-0 m-4 p-1" id="myBtn" title="voltar pro topo">
    </button>
    <script src="./assets/js/scrollTop.js?v=0.3"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>